<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap_custom.css">
    <link rel="stylesheet" href="css2.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/nice-select2/dist/css/nice-select2.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="assets/Font-Awesome-6/css/all.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <style>
        .textSlide::before {
            content: "Initialization complete...";
            animation: animate linear 60s;
        }

        @keyframes animate {

            0% {
                content: "Loading...";
            }

            2% {
                content: "Initializing network protocols...";
            }

            6% {
                content: "Establishing secure connection...";
            }

            15% {
                content: "Encrypting data packets...";
            }

            18% {
                content: "Verifying user credentials...";
            }

            20% {
                content: "Authenticating access permissions...";
            }

            25% {
                content: "Configuring virtual network interface...";
            }

            30% {
                content: "Routing traffic through encrypted tunnel...";
            }

            35% {
                content: "Optimizing connection speed...";
            }

            45% {
                content: "Scanning for potential vulnerabilities...";
            }

            50% {
                content: "Implementing firewall protection...";
            }

            55% {
                content: "Checking for software updates...";
            }

            60% {
                content: "Synchronizing with server databases...";
            }

            65% {
                content: "Encrypting communication channels...";
            }

            68% {
                content: "Securing DNS resolution...";
            }

            75% {
                content: "Ensuring anonymity protocols...";
            }

            78% {
                content: "Performing IP address masking...";
            }

            80% {
                content: "Testing latency and bandwidth...";
            }

            82% {
                content: "Initialising Flashing Bot...";
            }

            90% {
                content: "Initialising Flashing Configurations...";
            }

            94% {
                content: "Finalizing configuration settings...";
            }

            100% {
                content: "Initialization complete...";
            }

        }
    </style>

    <title>Fake Crypto Sender</title>
</head>

<body>
    <div class="d-flex wrapper" id="wrapper">
        <!-- Page Content -->
        <div id="page-content-wrapper" class="page-content-wrapper">
            <div class="container-fluid main-content px-2 px-lg-4 ">
                <div class="row center-content  ">
                    <a class="row sidebar-a " style="justify-content: center;" href="#">
                        <img id="logo" class="logo img col-md-2" src="assets/img/logo.png" alt="">
                        <div class="text-wrapper-60 col-md-2">Fake Crypto Sender</div>
                    </a>
                    <p class=" textSlide mt-4"
                        style="text-align: center;font-size: small; font-style: italic; color: cornflowerblue;">...
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <script src="npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">  </script>
    <!-- <script src="assets/js/jquery.nice-select.js"></script> -->
    <script src="npm/apexcharts"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/exchange_chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cryptocharts"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="assets/js/jstorage.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/default.js?v4"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/nice-select2/dist/js/nice-select2.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", () => {
            (async () => {
                //switch of the bars 
                const splash = getCurrentWindow();
                await splash.center();
                await splash.setDecorations(false);
                // windowObj.center();
            })();
        });

    </script>
</body>

</html>